<!DOCTYPE html>
<html>
<head>
     <title>HTML Image Tutorial</title>
     <style>
            body
                  {
                  	             background-image: url('imags/title.jpg');
                  }

      </style>
</head>
<body>
<h1>Image Tutorial</h1>

<img src="images/laptop.jpg" alt="Image of a laptop" height="300x">

<img src="images/nyan-cat.gif">


<img src="images/desk-background.jpg" usemap="#meja">

<map name="meja">
    <area target="" alt="" title="" href="https://google.com" coords="12,14,264,61" shape="rect">
    <area target="" alt="" title="" href="https://uitm.edu.my" coords="182,182,204,197,213,210,229,238,230,252,231,270,223,286,199,277,199,255,189,240,177,231,172,217,172,195,172,182" shape="poly">
</map>

</body>
</html>
